<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - SportsQuip</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #d7d8d2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px; /* Adjust the width as needed */
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box; /* Ensure padding is included in width */
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br /><br />

        <button type="submit">Login</button>
      </form>
    </div>

    <!-- Your JavaScript code goes here -->
    <script>
      const usernamePattern = /^[a-zA-Z\s]+$/;
      const passwordPattern = /^[A-Za-z\d#@$!%*?&]{8,20}$/;
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          // Prevent the form from submitting
          event.preventDefault();

          // Get the values of username and password fields
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          // Check if the fields are empty
          if (usernamePattern.test(username) && passwordPattern.test(password))
            alert("Login Success");
          else alert("Login Fail");
        });
    </script>
  </body>
</html>
