<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup - SportsQuip</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .signup-form {
        background-color: #e3e5dd;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px; /* Increased width */
      }

      .signup-form label {
        display: block;
        margin-bottom: 10px;
      }

      .signup-form input[type="text"],
      .signup-form input[type="email"],
      .signup-form input[type="password"] {
        width: calc(100% - 22px); /* Adjusted width */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .signup-form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .signup-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form id="signupForm" action="#">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" /><br />

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br />

        <button type="submit">Signup</button>
      </form>
    </div>

    <script>
      const usernamePattern = /^[a-zA-Z\s]+$/;
      const emailPattern = /^[a-zA-Z\.]+[0-9]*@+[a-z0-9]+\.+[a-z]{2,4}$/;
      const passwordPattern = /^[A-Za-z\d#@$!%*?&]{8,20}$/;
      document
        .getElementById("signupForm")
        .addEventListener("submit", (event) => {
          // Prevent the form from submitting
          event.preventDefault();

          // Get the values of first name, last name, email, and password fields
          var firstName = document.getElementById("firstName").value;
          var lastName = document.getElementById("lastName").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          if (
            usernamePattern.test(firstName) &&
            usernamePattern.test(lastName) &&
            emailPattern.test(email) &&
            passwordPattern.test(password)
          )
            alert("SignUp Success");
          else alert("SignUp Fail");
        });
    </script>
  </body>
</html>
